<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/ttsiod/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -e 3
-s 5 -n 3 -xml Example3_preroute.twx Example3_map.ncd -o Example3_preroute.twr
Example3.pcf -ucf /home/ttsiod/Xilinx/KB/ZestSC1/VHDL/ZestSC1.ucf

</twCmdLine><twDesign>Example3_map.ncd</twDesign><twDesignPath>Example3_map.ncd</twDesignPath><twPCF>Example3.pcf</twPCF><twPcfPath>Example3.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s1000</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn anchorID="2">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;15&gt;</twWarn><twWarn anchorID="3">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;15&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="4">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;14&gt;</twWarn><twWarn anchorID="5">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;14&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="6">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;13&gt;</twWarn><twWarn anchorID="7">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;13&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="8">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;12&gt;</twWarn><twWarn anchorID="9">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;12&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="10">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;11&gt;</twWarn><twWarn anchorID="11">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;11&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="12">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;10&gt;</twWarn><twWarn anchorID="13">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;10&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="14">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;9&gt;</twWarn><twWarn anchorID="15">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;9&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="16">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;8&gt;</twWarn><twWarn anchorID="17">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;8&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="18">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;7&gt;</twWarn><twWarn anchorID="19">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;7&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="20">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;6&gt;</twWarn><twWarn anchorID="21">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;6&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="22">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;5&gt;</twWarn><twWarn anchorID="23">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;5&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="24">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;4&gt;</twWarn><twWarn anchorID="25">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;4&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="26">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;3&gt;</twWarn><twWarn anchorID="27">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;3&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="28">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;2&gt;</twWarn><twWarn anchorID="29">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;2&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="30">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;1&gt;</twWarn><twWarn anchorID="31">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;1&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twWarn anchorID="32">WARNING:Timing:3175 - USB_StreamCLK does not clock data from USB_StreamData&lt;0&gt;</twWarn><twWarn anchorID="33">WARNING:Timing:3225 - Timing constraint COMP &quot;USB_StreamData&lt;0&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;; ignored during timing analysis</twWarn><twInfo anchorID="34">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="35">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="36">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="37">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="38">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="39">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twErrRpt><twConst anchorID="40" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="timespec &quot;TS_StreamCLK&quot; = PERIOD &quot;USB_StreamCLK&quot; 20.8 ns HIGH 50 %;" ScopeName="">TS_StreamCLK = PERIOD TIMEGRP &quot;USB_StreamCLK&quot; 20.8 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.700</twMinPer></twConstHead><twPinLimitRpt anchorID="41"><twPinLimitBanner>Component Switching Limit Checks: TS_StreamCLK = PERIOD TIMEGRP &quot;USB_StreamCLK&quot; 20.8 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="42" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="timespec &quot;TS_RegCLK&quot; = PERIOD &quot;USB_RegCLK&quot; 20.0 ns HIGH 50 %;" ScopeName="">TS_RegCLK = PERIOD TIMEGRP &quot;USB_RegCLK&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.987</twMinPer></twConstHead><twPinLimitRpt anchorID="43"><twPinLimitBanner>Component Switching Limit Checks: TS_RegCLK = PERIOD TIMEGRP &quot;USB_RegCLK&quot; 20 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="44" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="timespec &quot;TS_StreamCLK&quot; = PERIOD &quot;USB_StreamCLK&quot; 20.8 ns HIGH 50 %;" ScopeName="">TS_Interfaces_INST_ZestSC1_Host_StreamCLKFB = PERIOD TIMEGRP         &quot;Interfaces_INST_ZestSC1_Host_StreamCLKFB&quot; TS_StreamCLK HIGH 50%;</twConstName><twItemCnt>489</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>120</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.049</twMinPer></twConstHead><twPinLimitRpt anchorID="45"><twPinLimitBanner>Component Switching Limit Checks: TS_Interfaces_INST_ZestSC1_Host_StreamCLKFB = PERIOD TIMEGRP
        &quot;Interfaces_INST_ZestSC1_Host_StreamCLKFB&quot; TS_StreamCLK HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="46" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="timespec &quot;TS_RegCLK&quot; = PERIOD &quot;USB_RegCLK&quot; 20.0 ns HIGH 50 %;" ScopeName="">TS_Interfaces_INST_ZestSC1_Host_RegCLKFB = PERIOD TIMEGRP         &quot;Interfaces_INST_ZestSC1_Host_RegCLKFB&quot; TS_RegCLK HIGH 50%;</twConstName><twItemCnt>1772121106</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3137</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.418</twMinPer></twConstHead><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: TS_Interfaces_INST_ZestSC1_Host_RegCLKFB = PERIOD TIMEGRP
        &quot;Interfaces_INST_ZestSC1_Host_RegCLKFB&quot; TS_RegCLK HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="48" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_Interfaces_INST_SRAM_SramClkOut = PERIOD TIMEGRP         &quot;Interfaces_INST_SRAM_SramClkOut&quot;         TS_Interfaces_INST_ZestSC1_Host_RegCLKFB PHASE -1.953125 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.316</twMinPer></twConstHead><twPinLimitRpt anchorID="49"><twPinLimitBanner>Component Switching Limit Checks: TS_Interfaces_INST_SRAM_SramClkOut = PERIOD TIMEGRP
        &quot;Interfaces_INST_SRAM_SramClkOut&quot;
        TS_Interfaces_INST_ZestSC1_Host_RegCLKFB PHASE -1.953125 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="50" twConstType="OFFSETINDELAY" ><twConstHead uID="6"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;15&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="51" twConstType="OFFSETOUTDELAY" ><twConstHead uID="7"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;15&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>7.546</twMinOff></twConstHead></twConst><twConst anchorID="52" twConstType="OFFSETINDELAY" ><twConstHead uID="8"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;14&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="53" twConstType="OFFSETOUTDELAY" ><twConstHead uID="9"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;14&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>7.216</twMinOff></twConstHead></twConst><twConst anchorID="54" twConstType="OFFSETINDELAY" ><twConstHead uID="10"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;13&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="55" twConstType="OFFSETOUTDELAY" ><twConstHead uID="11"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;13&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>8.188</twMinOff></twConstHead></twConst><twConst anchorID="56" twConstType="OFFSETINDELAY" ><twConstHead uID="12"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;12&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="57" twConstType="OFFSETOUTDELAY" ><twConstHead uID="13"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;12&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.398</twMinOff></twConstHead></twConst><twConst anchorID="58" twConstType="OFFSETINDELAY" ><twConstHead uID="14"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;11&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="59" twConstType="OFFSETOUTDELAY" ><twConstHead uID="15"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;11&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>8.188</twMinOff></twConstHead></twConst><twConst anchorID="60" twConstType="OFFSETINDELAY" ><twConstHead uID="16"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;10&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="61" twConstType="OFFSETOUTDELAY" ><twConstHead uID="17"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;10&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>8.188</twMinOff></twConstHead></twConst><twConst anchorID="62" twConstType="OFFSETINDELAY" ><twConstHead uID="18"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;9&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="63" twConstType="OFFSETOUTDELAY" ><twConstHead uID="19"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;9&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.944</twMinOff></twConstHead></twConst><twConst anchorID="64" twConstType="OFFSETINDELAY" ><twConstHead uID="20"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;8&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="65" twConstType="OFFSETOUTDELAY" ><twConstHead uID="21"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;8&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.944</twMinOff></twConstHead></twConst><twConst anchorID="66" twConstType="OFFSETINDELAY" ><twConstHead uID="22"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;7&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="67" twConstType="OFFSETOUTDELAY" ><twConstHead uID="23"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;7&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>7.060</twMinOff></twConstHead></twConst><twConst anchorID="68" twConstType="OFFSETINDELAY" ><twConstHead uID="24"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;6&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="69" twConstType="OFFSETOUTDELAY" ><twConstHead uID="25"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;6&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>7.060</twMinOff></twConstHead></twConst><twConst anchorID="70" twConstType="OFFSETINDELAY" ><twConstHead uID="26"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;5&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="71" twConstType="OFFSETOUTDELAY" ><twConstHead uID="27"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;5&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.728</twMinOff></twConstHead></twConst><twConst anchorID="72" twConstType="OFFSETINDELAY" ><twConstHead uID="28"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;4&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="73" twConstType="OFFSETOUTDELAY" ><twConstHead uID="29"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;4&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.728</twMinOff></twConstHead></twConst><twConst anchorID="74" twConstType="OFFSETINDELAY" ><twConstHead uID="30"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;3&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="75" twConstType="OFFSETOUTDELAY" ><twConstHead uID="31"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;3&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.728</twMinOff></twConstHead></twConst><twConst anchorID="76" twConstType="OFFSETINDELAY" ><twConstHead uID="32"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;2&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="77" twConstType="OFFSETOUTDELAY" ><twConstHead uID="33"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;2&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.728</twMinOff></twConstHead></twConst><twConst anchorID="78" twConstType="OFFSETINDELAY" ><twConstHead uID="34"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;1&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="79" twConstType="OFFSETOUTDELAY" ><twConstHead uID="35"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;1&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>7.060</twMinOff></twConstHead></twConst><twConst anchorID="80" twConstType="OFFSETINDELAY" ><twConstHead uID="36"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = in 4.0 ns before USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;0&gt;&quot; OFFSET = IN 4 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="81" twConstType="OFFSETOUTDELAY" ><twConstHead uID="37"><twConstName UCFConstName="net &quot;USB_StreamData&lt;*&gt;&quot; OFFSET = out 16.0 ns after USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamData&lt;0&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>7.060</twMinOff></twConstHead></twConst><twConst anchorID="82" twConstType="OFFSETINDELAY" ><twConstHead uID="38"><twConstName UCFConstName="net &quot;USB_StreamFlags_n&lt;1&gt;&quot; OFFSET = IN 7 ns BEFORE USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamFlags_n&lt;1&gt;&quot; OFFSET = IN 7 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>2.881</twMinOff></twConstHead></twConst><twConst anchorID="83" twConstType="OFFSETINDELAY" ><twConstHead uID="39"><twConstName UCFConstName="net &quot;USB_StreamFlags_n&lt;0&gt;&quot; OFFSET = IN 7 ns BEFORE USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamFlags_n&lt;0&gt;&quot; OFFSET = IN 7 ns BEFORE COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>2.762</twMinOff></twConstHead></twConst><twConst anchorID="84" twConstType="OFFSETOUTDELAY" ><twConstHead uID="40"><twConstName UCFConstName="net &quot;USB_StreamSLOE_n&quot; OFFSET = OUT 8 ns AFTER USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamSLOE_n&quot; OFFSET = OUT 8 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.652</twMinOff></twConstHead></twConst><twConst anchorID="85" twConstType="OFFSETOUTDELAY" ><twConstHead uID="41"><twConstName UCFConstName="net &quot;USB_StreamSLRD_n&quot; OFFSET = OUT 8 ns AFTER USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamSLRD_n&quot; OFFSET = OUT 8 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>4</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>7.113</twMinOff></twConstHead></twConst><twConst anchorID="86" twConstType="OFFSETOUTDELAY" ><twConstHead uID="42"><twConstName UCFConstName="net &quot;USB_StreamSLWR_n&quot; OFFSET = OUT 8 ns AFTER USB_StreamCLK;" ScopeName="">COMP &quot;USB_StreamSLWR_n&quot; OFFSET = OUT 8 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>5.068</twMinOff></twConstHead></twConst><twConst anchorID="87" twConstType="OFFSETOUTDELAY" ><twConstHead uID="43"><twConstName UCFConstName="timegrp &quot;S_A_GRP&quot; OFFSET = OUT 16.0 ns AFTER USB_RegCLK;" ScopeName="">COMP &quot;S_WE_N&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_RegCLK&quot;;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>4.801</twMinOff></twConstHead></twConst><twConst anchorID="88" twConstType="OFFSETOUTDELAY" ><twConstHead uID="44"><twConstName UCFConstName="timegrp &quot;S_A_GRP&quot; OFFSET = OUT 16.0 ns AFTER USB_RegCLK;" ScopeName="">TIMEGRP &quot;S_A_GRP&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_RegCLK&quot;;</twConstName><twItemCnt>23</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>23</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>3.411</twMinOff></twConstHead></twConst><twConst anchorID="89" twConstType="OFFSETOUTDELAY" ><twConstHead uID="45"><twConstName UCFConstName="timegrp &quot;S_A_GRP&quot; OFFSET = OUT 16.0 ns AFTER USB_RegCLK;" ScopeName="">TIMEGRP &quot;S_DA_GRP&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_RegCLK&quot;;</twConstName><twItemCnt>17</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>9</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>5.437</twMinOff></twConstHead></twConst><twConst anchorID="90" twConstType="OFFSETOUTDELAY" ><twConstHead uID="46"><twConstName UCFConstName="timegrp &quot;S_A_GRP&quot; OFFSET = OUT 16.0 ns AFTER USB_RegCLK;" ScopeName="">TIMEGRP &quot;S_DB_GRP&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_RegCLK&quot;;</twConstName><twItemCnt>9</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>9</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.244</twMinOff></twConstHead></twConst><twConstRollupTable uID="1" anchorID="91"><twConstRollup name="TS_StreamCLK" fullName="TS_StreamCLK = PERIOD TIMEGRP &quot;USB_StreamCLK&quot; 20.8 ns HIGH 50%;" type="origin" depth="0" requirement="20.800" prefType="period" actual="8.700" actualRollup="6.049" errors="0" errorRollup="0" items="0" itemsRollup="489"/><twConstRollup name="TS_Interfaces_INST_ZestSC1_Host_StreamCLKFB" fullName="TS_Interfaces_INST_ZestSC1_Host_StreamCLKFB = PERIOD TIMEGRP         &quot;Interfaces_INST_ZestSC1_Host_StreamCLKFB&quot; TS_StreamCLK HIGH 50%;" type="child" depth="1" requirement="20.800" prefType="period" actual="6.049" actualRollup="N/A" errors="0" errorRollup="0" items="489" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="2" anchorID="92"><twConstRollup name="TS_RegCLK" fullName="TS_RegCLK = PERIOD TIMEGRP &quot;USB_RegCLK&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.987" actualRollup="18.418" errors="0" errorRollup="0" items="0" itemsRollup="1772121106"/><twConstRollup name="TS_Interfaces_INST_ZestSC1_Host_RegCLKFB" fullName="TS_Interfaces_INST_ZestSC1_Host_RegCLKFB = PERIOD TIMEGRP         &quot;Interfaces_INST_ZestSC1_Host_RegCLKFB&quot; TS_RegCLK HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="18.418" actualRollup="1.316" errors="0" errorRollup="0" items="1772121106" itemsRollup="0"/><twConstRollup name="TS_Interfaces_INST_SRAM_SramClkOut" fullName="TS_Interfaces_INST_SRAM_SramClkOut = PERIOD TIMEGRP         &quot;Interfaces_INST_SRAM_SramClkOut&quot;         TS_Interfaces_INST_ZestSC1_Host_RegCLKFB PHASE -1.953125 ns HIGH 50%;" type="child" depth="2" requirement="20.000" prefType="period" actual="1.316" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="93">0</twUnmetConstCnt><twDataSheet anchorID="94" twNameLen="20"><twSUH2ClkList anchorID="95" twDestWidth="20" twPhaseWidth="38"><twDest>USB_StreamCLK</twDest><twSUH2Clk ><twSrc>USB_StreamFlags_n&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.762</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>USB_StreamFlags_n&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.881</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.354</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="96" twDestWidth="7" twPhaseWidth="3"><twSrc>USB_RegCLK</twSrc><twClk2Out  twOutPad = "S_A&lt;0&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;1&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;2&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;3&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;4&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;5&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;6&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;7&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;8&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;9&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;10&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;11&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;12&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;13&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;14&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;15&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;16&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;17&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;18&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;19&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;20&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;21&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_A&lt;22&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DA&lt;0&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DA&lt;1&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DA&lt;2&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DA&lt;3&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DA&lt;4&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.102" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DA&lt;5&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.102" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DA&lt;6&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DA&lt;7&gt;" twMinTime = "2.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DA&lt;8&gt;" twMinTime = "4.143" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DB&lt;0&gt;" twMinTime = "4.143" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DB&lt;1&gt;" twMinTime = "4.636" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DB&lt;2&gt;" twMinTime = "4.636" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DB&lt;3&gt;" twMinTime = "4.950" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DB&lt;4&gt;" twMinTime = "4.950" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DB&lt;5&gt;" twMinTime = "3.809" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DB&lt;6&gt;" twMinTime = "3.476" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DB&lt;7&gt;" twMinTime = "4.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DB&lt;8&gt;" twMinTime = "3.476" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_WE_N" twMinTime = "3.550" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="97" twDestWidth="18" twPhaseWidth="38"><twSrc>USB_StreamCLK</twSrc><twClk2Out  twOutPad = "USB_StreamData&lt;0&gt;" twMinTime = "3.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;1&gt;" twMinTime = "3.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;2&gt;" twMinTime = "3.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;3&gt;" twMinTime = "3.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;4&gt;" twMinTime = "3.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;5&gt;" twMinTime = "3.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;6&gt;" twMinTime = "3.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;7&gt;" twMinTime = "3.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;8&gt;" twMinTime = "3.866" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;9&gt;" twMinTime = "3.866" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;10&gt;" twMinTime = "5.111" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;11&gt;" twMinTime = "5.111" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;12&gt;" twMinTime = "3.321" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;13&gt;" twMinTime = "5.111" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;14&gt;" twMinTime = "4.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.216" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamData&lt;15&gt;" twMinTime = "4.469" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.546" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamSLOE_n" twMinTime = "5.240" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamSLRD_n" twMinTime = "4.544" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_StreamSLWR_n" twMinTime = "3.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.068" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Interfaces/INST_ZestSC1_Host/StreamCLK" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="98" twDestWidth="10"><twDest>USB_RegCLK</twDest><twClk2SU><twSrc>USB_RegCLK</twSrc><twRiseRise>18.418</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="99" twDestWidth="13"><twDest>USB_StreamCLK</twDest><twClk2SU><twSrc>USB_StreamCLK</twSrc><twRiseRise>6.049</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetOutTable anchorID="100" twDestWidth="18" twMinSlack="8.454" twMaxSlack="8.454" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;15&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;15&gt;" twSlack = "7.546" twMaxDelayCrnr="f" twMinDelay = "4.469" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="101" twDestWidth="18" twMinSlack="8.784" twMaxSlack="8.784" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;14&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;14&gt;" twSlack = "7.216" twMaxDelayCrnr="f" twMinDelay = "4.138" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="102" twDestWidth="18" twMinSlack="7.812" twMaxSlack="7.812" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;13&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;13&gt;" twSlack = "8.188" twMaxDelayCrnr="f" twMinDelay = "5.111" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="103" twDestWidth="18" twMinSlack="9.602" twMaxSlack="9.602" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;12&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;12&gt;" twSlack = "6.398" twMaxDelayCrnr="f" twMinDelay = "3.321" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="104" twDestWidth="18" twMinSlack="7.812" twMaxSlack="7.812" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;11&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;11&gt;" twSlack = "8.188" twMaxDelayCrnr="f" twMinDelay = "5.111" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="105" twDestWidth="18" twMinSlack="7.812" twMaxSlack="7.812" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;10&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;10&gt;" twSlack = "8.188" twMaxDelayCrnr="f" twMinDelay = "5.111" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="106" twDestWidth="17" twMinSlack="9.056" twMaxSlack="9.056" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;9&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;9&gt;" twSlack = "6.944" twMaxDelayCrnr="f" twMinDelay = "3.866" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="107" twDestWidth="17" twMinSlack="9.056" twMaxSlack="9.056" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;8&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;8&gt;" twSlack = "6.944" twMaxDelayCrnr="f" twMinDelay = "3.866" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="108" twDestWidth="17" twMinSlack="8.940" twMaxSlack="8.940" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;7&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;7&gt;" twSlack = "7.060" twMaxDelayCrnr="f" twMinDelay = "3.983" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="109" twDestWidth="17" twMinSlack="8.940" twMaxSlack="8.940" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;6&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;6&gt;" twSlack = "7.060" twMaxDelayCrnr="f" twMinDelay = "3.983" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="110" twDestWidth="17" twMinSlack="9.272" twMaxSlack="9.272" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;5&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;5&gt;" twSlack = "6.728" twMaxDelayCrnr="f" twMinDelay = "3.650" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="111" twDestWidth="17" twMinSlack="9.272" twMaxSlack="9.272" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;4&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;4&gt;" twSlack = "6.728" twMaxDelayCrnr="f" twMinDelay = "3.650" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="112" twDestWidth="17" twMinSlack="9.272" twMaxSlack="9.272" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;3&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;3&gt;" twSlack = "6.728" twMaxDelayCrnr="f" twMinDelay = "3.650" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="113" twDestWidth="17" twMinSlack="9.272" twMaxSlack="9.272" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;2&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;2&gt;" twSlack = "6.728" twMaxDelayCrnr="f" twMinDelay = "3.650" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="114" twDestWidth="17" twMinSlack="8.940" twMaxSlack="8.940" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;1&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;1&gt;" twSlack = "7.060" twMaxDelayCrnr="f" twMinDelay = "3.983" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="115" twDestWidth="17" twMinSlack="8.940" twMaxSlack="8.940" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamData&lt;0&gt;&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamData&lt;0&gt;" twSlack = "7.060" twMaxDelayCrnr="f" twMinDelay = "3.983" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="116" twDestWidth="16" twMinSlack="1.348" twMaxSlack="1.348" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamSLOE_n&quot; OFFSET = OUT 8 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamSLOE_n" twSlack = "6.652" twMaxDelayCrnr="f" twMinDelay = "5.240" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="117" twDestWidth="16" twMinSlack="0.887" twMaxSlack="0.887" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamSLRD_n&quot; OFFSET = OUT 8 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamSLRD_n" twSlack = "7.113" twMaxDelayCrnr="f" twMinDelay = "4.544" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="118" twDestWidth="16" twMinSlack="2.932" twMaxSlack="2.932" twRelSkew="0.000" ><twConstName>COMP &quot;USB_StreamSLWR_n&quot; OFFSET = OUT 8 ns AFTER COMP &quot;USB_StreamCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "USB_StreamSLWR_n" twSlack = "5.068" twMaxDelayCrnr="f" twMinDelay = "3.817" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="119" twDestWidth="6" twMinSlack="11.199" twMaxSlack="11.199" twRelSkew="0.000" ><twConstName>COMP &quot;S_WE_N&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_RegCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "S_WE_N" twSlack = "4.801" twMaxDelayCrnr="f" twMinDelay = "3.550" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="120" twDestWidth="7" twMinSlack="12.589" twMaxSlack="12.589" twRelSkew="0.000" ><twConstName>TIMEGRP &quot;S_A_GRP&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_RegCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "S_A&lt;0&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;1&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;2&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;3&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;4&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;5&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;6&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;7&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;8&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;9&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;10&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;11&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;12&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;13&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;14&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;15&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;16&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;17&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;18&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;19&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;20&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;21&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_A&lt;22&gt;" twSlack = "3.411" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="121" twDestWidth="7" twMinSlack="10.563" twMaxSlack="11.230" twRelSkew="0.667" ><twConstName>TIMEGRP &quot;S_DA_GRP&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_RegCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "S_DA&lt;0&gt;" twSlack = "4.829" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.059" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DA&lt;1&gt;" twSlack = "4.829" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.059" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DA&lt;2&gt;" twSlack = "4.770" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DA&lt;3&gt;" twSlack = "4.770" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DA&lt;4&gt;" twSlack = "5.102" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.332" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DA&lt;5&gt;" twSlack = "5.102" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.332" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DA&lt;6&gt;" twSlack = "5.103" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.333" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DA&lt;7&gt;" twSlack = "5.103" twMaxDelayCrnr="f" twMinDelay = "2.284" twMinDelayCrnr="f" twRelSkew = "0.333" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DA&lt;8&gt;" twSlack = "5.437" twMaxDelayCrnr="f" twMinDelay = "4.143" twMinDelayCrnr="f" twRelSkew = "0.667" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="122" twDestWidth="7" twMinSlack="9.756" twMaxSlack="11.230" twRelSkew="1.474" ><twConstName>TIMEGRP &quot;S_DB_GRP&quot; OFFSET = OUT 16 ns AFTER COMP &quot;USB_RegCLK&quot;;</twConstName><twOffOutTblRow twOutPad = "S_DB&lt;0&gt;" twSlack = "5.437" twMaxDelayCrnr="f" twMinDelay = "4.143" twMinDelayCrnr="f" twRelSkew = "0.667" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DB&lt;1&gt;" twSlack = "5.930" twMaxDelayCrnr="f" twMinDelay = "4.636" twMinDelayCrnr="f" twRelSkew = "1.160" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DB&lt;2&gt;" twSlack = "5.930" twMaxDelayCrnr="f" twMinDelay = "4.636" twMinDelayCrnr="f" twRelSkew = "1.160" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DB&lt;3&gt;" twSlack = "6.244" twMaxDelayCrnr="f" twMinDelay = "4.950" twMinDelayCrnr="f" twRelSkew = "1.474" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DB&lt;4&gt;" twSlack = "6.244" twMaxDelayCrnr="f" twMinDelay = "4.950" twMinDelayCrnr="f" twRelSkew = "1.474" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DB&lt;5&gt;" twSlack = "5.103" twMaxDelayCrnr="f" twMinDelay = "3.809" twMinDelayCrnr="f" twRelSkew = "0.333" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DB&lt;6&gt;" twSlack = "4.770" twMaxDelayCrnr="f" twMinDelay = "3.476" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DB&lt;7&gt;" twSlack = "5.438" twMaxDelayCrnr="f" twMinDelay = "4.144" twMinDelayCrnr="f" twRelSkew = "0.668" ></twOffOutTblRow><twOffOutTblRow twOutPad = "S_DB&lt;8&gt;" twSlack = "4.770" twMaxDelayCrnr="f" twMinDelay = "3.476" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="123"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1772121704</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6650</twConnCnt></twConstCov><twStats anchorID="124"><twMinPer>18.418</twMinPer><twMaxFreq>54.295</twMaxFreq><twMinInBeforeClk>2.881</twMinInBeforeClk><twMinOutAfterClk>8.188</twMinOutAfterClk></twStats></twSum><twFoot><twTimestamp>Tue Nov 27 19:52:10 2018 </twTimestamp></twFoot><twClientInfo anchorID="125"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 356 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
